<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Presentación</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            padding: 20px;
        }

        .slide {
            display: none;
        }
        .slide.active {
            display: block;
        }
        .titulo-descripcion {
            display: block;
        }
        .titulo-descripcion.hidden {
            display: none;
        }

        
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .navigation-buttons button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation-buttons button:hover {
            background-color: #0056b3;
        }

        /* Estilo para el mensaje de no más diapositivas */
        .no-more-slides {
            display: none;
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="content">
    <div id="titulo-descripcion" class="titulo-descripcion">
        <h1>{{ nombre }}</h1>
        <p>{{ descripcion }}</p>
    </div>

    
    <div id="slides">
        {% if diapositivas %}
            {% for diapositiva in diapositivas %}
                <div class="slide">{{ diapositiva }}</div>
            {% endfor %}
        {% else %}
            <p>No hay diapositivas disponibles.</p>
        {% endif %}
    </div>

    <!-- Mensaje de no más diapositivas -->
    <p id="no-more-slides" class="no-more-slides">No hay más diapositivas para mostrar.</p>

    <!-- Botones de Navegación -->
    <div class="navigation-buttons">
        <button id="anterior">Anterior</button>
        <button id="siguiente">Siguiente</button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var slides = document.querySelectorAll(".slide");
        var totalSlides = slides.length;
        var currentSlide = -1;  
        var tituloDescripcion = document.getElementById('titulo-descripcion');
        var noMoreSlides = document.getElementById('no-more-slides');

        function showSlide(index) {
            if (index < -1 || index >= totalSlides) {
                return;  
            }

            
            slides.forEach(slide => slide.classList.remove("active"));
            noMoreSlides.style.display = 'none';

            if (index >= 0) {
                slides[index].classList.add("active");
                currentSlide = index;
                tituloDescripcion.classList.add("hidden");
            } else {
                tituloDescripcion.classList.remove("hidden");
            }
        }

        
        showSlide(currentSlide);

        // Eventos de teclado para avanzar y retroceder
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft') {
                if (currentSlide > 0) {
                    currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
                    showSlide(currentSlide);
                }
            } else if (event.key === 'ArrowRight') {
                if (currentSlide < totalSlides - 1) {
                    currentSlide = (currentSlide + 1) % totalSlides;
                    showSlide(currentSlide);
                } else {
                    // Mostrar el mensaje de no más diapositivas
                    noMoreSlides.style.display = 'block';
                }
            }
        });

       
        document.getElementById('anterior').addEventListener('click', function() {
            if (currentSlide > 0) {
                currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
                showSlide(currentSlide);
            }
        });

        document.getElementById('siguiente').addEventListener('click', function() {
            if (currentSlide < totalSlides - 1) {
                currentSlide = (currentSlide + 1) % totalSlides;
                showSlide(currentSlide);
            } else {
                
                noMoreSlides.style.display = 'block';
            }
        });
    });
</script>
</body>
</html>

